# spac-warehouse

./: README.md
WarehouseApi/: WarehouseApi.sln
WarehouseApi/WarehouseApi/: FuzzyText.cs  MockTestingDatabase.csv  Program.cs  WarehouseApi.csproj  WarehouseApi.http  WeatherForecast.cs  appsettings.json  commonTyposDanish.txt
WarehouseApi/WarehouseApi/Controllers/: ProductAttributeController.cs  ProductAttributeKeyDto.cs  ProductAttributeValueDto.cs  ProductController.cs  WeatherForecastController.cs
WarehouseApi/WarehouseApi/Data Access/: IWarehouseContext.cs  WarehouseContext.cs
WarehouseApi/WarehouseApi/Dto/: ProductAttributeDto.cs  ProductDto.cs
WarehouseApi/WarehouseApi/Factories/: IProductFactory.cs  ProductFactory.cs
WarehouseApi/WarehouseApi/Migrations/: 20241113132427_InitialCreate.Designer.cs  20241113132427_InitialCreate.cs  20241115111506_NewModels.Designer.cs  20241115111506_NewModels.cs  WarehouseContextModelSnapshot.cs
WarehouseApi/WarehouseApi/Models/: Product.cs  ProductAttributeKey.cs  ProductAttributeMapping.cs  ProductAttributeValue.cs  ProductSeeder.cs
WarehouseApi/WarehouseApi/Properties/: launchSettings.json
WarehouseApi/WarehouseApi/Repositories/: GenericEfCoreRepository.cs  GenericProductRepository.cs  IProductRepository.cs  IRepositoryOfT.cs  ProductRepository.cs
WarehouseApi/WarehouseApi/Services/: IProductService.cs  MappingProfile.cs  ProductService.cs
WarehouseApi/WarehouseTests/: GenericRepositoryTests.cs  ProductControllerIntegrationTests.cs  ProductRepositoryTests.cs  UnitTest1.cs  WarehouseTests.csproj
